Visual Studio Extensions

	Global Default
		Material Icon Theme - Philipp Kief
		Night Owl - sarah.drasner
		Auto Close Tag - Jun Han
		
	
	Laravel WorkSpace 
		Laravel Artisan - Winnie Lin
		Laravel Blade Snippets - Winnie Lin
		Laravel Blade Spacer - Austen Cameron
		
		Formatters
			php cs fixer - junstyle
			Beautify - HookyQR

################################################################
Settings.json at the time of writing this txt file
	{
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"workbench.iconTheme": "material-icon-theme",
	"editor.formatOnSave": true,
	"window.zoomLevel": 0,
	"beautify.language": {
		"js": {
		"type": [
			"javascript",
			"json",
			"jsonc"
		],
		"filename": [
			".jshintrc",
			".jsbeautifyrc"
		]
		},
		"css": [
		"css",
		"scss"
		],
		"html": [
		"htm",
		"html",
		"php",
		"blade"
		]
	},
	"php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
	"php-cs-fixer.onsave": true,
	"php-cs-fixer.lastDownload": 1601731257363,
	"workbench.colorTheme": "Night Owl",
	}
				
################################################################			
Optional(Disabled while writing this)
	Material Theme - Mattia Astorino
	Laravel Snippets - Winnie Lin
	PHP IntelliSense - Felix Becker
	PHP Intelephense - Ben Mewburn
	Beautify Blade - Apility AS
	JS-CSS-HTML Formatter - lonefy
	Prettier - Code formatter
	Laravel Blade formatter - Shuhei Hayashibara
		
		
	